Model tag:  Af 
Formula:
diff_method_sys ~ method * Af + Age + Sex + arm + HTN + DM + 
    ASCVD_any + HR_c + (1 | ID)
<environment: 0x0000029976c9e8d0>

Rows used:  1372 
Unique ID:  178 

Linear mixed model fit by REML. t-tests use
  Satterthwaite's method [lmerModLmerTest]
Formula: form
   Data: d

REML criterion at convergence: 8941.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-13.3779  -0.3281  -0.0739   0.2793   9.9829 

Random effects:
 Groups   Name        Variance Std.Dev.
 ID       (Intercept)  4.516   2.125   
 Residual             36.360   6.030   
Number of obs: 1372, groups:  ID, 178

Fixed effects:
                Estimate Std. Error         df
(Intercept)   -2.562e+00  3.166e+00  1.684e+02
methodK        1.185e-01  3.484e-01  1.199e+03
AfYes         -1.701e+00  8.707e-01  3.816e+02
Age            2.231e-02  2.664e-02  1.699e+02
SexM           1.488e+00  6.065e-01  1.686e+02
arm            3.710e-02  7.819e-02  1.769e+02
HTNYes        -3.948e-01  5.466e-01  1.632e+02
DMYes          9.984e-02  4.840e-01  1.845e+02
ASCVD_anyYes  -1.419e-01  4.988e-01  1.668e+02
HR_c          -5.408e-03  1.741e-02  2.380e+02
methodK:AfYes  1.686e+00  9.784e-01  1.199e+03
              t value Pr(>|t|)  
(Intercept)    -0.809   0.4196  
methodK         0.340   0.7338  
AfYes          -1.954   0.0515 .
Age             0.837   0.4036  
SexM            2.454   0.0152 *
arm             0.474   0.6358  
HTNYes         -0.722   0.4712  
DMYes           0.206   0.8368  
ASCVD_anyYes   -0.284   0.7764  
HR_c           -0.311   0.7563  
methodK:AfYes   1.723   0.0851 .
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) methdK AfYes  Age    SexM  
methodK     -0.055                            
AfYes       -0.034  0.200                     
Age         -0.743  0.000 -0.160              
SexM        -0.112  0.000 -0.038  0.060       
arm         -0.809  0.000  0.089  0.292 -0.106
HTNYes      -0.060  0.000  0.170 -0.091  0.142
DMYes       -0.003  0.000  0.017  0.005 -0.007
ASCVD_anyYs -0.067  0.000  0.133 -0.090 -0.222
HR_c        -0.098  0.000 -0.083  0.172 -0.124
methdK:AfYs  0.020 -0.356 -0.562  0.000  0.000
            arm    HTNYes DMYes  ASCVD_ HR_c  
methodK                                       
AfYes                                         
Age                                           
SexM                                          
arm                                           
HTNYes      -0.085                            
DMYes       -0.082 -0.005                     
ASCVD_anyYs  0.053  0.167 -0.021              
HR_c         0.061 -0.118 -0.222  0.104       
methdK:AfYs  0.000  0.000  0.000  0.000  0.000
