Outcome: K-SYS 
Formula:
`K-SYS` ~ Sex + Age + arm + Af + HR_c + HTN + DM + other_ascvd + 
    PAD + (1 | ID)

Rows used: 686 
Unique participants (ID): 178 

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: form
   Data: d

REML criterion at convergence: 5069.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8117 -0.5005 -0.0411  0.4651  3.2120 

Random effects:
 Groups   Name        Variance Std.Dev.
 ID       (Intercept) 271.55   16.479  
 Residual              43.76    6.615  
Number of obs: 686, groups:  ID, 178

Fixed effects:
                Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)    109.10707   16.84921 174.02851   6.475 9.32e-10 ***
SexM            -7.63636    3.30539 161.95634  -2.310   0.0221 *  
Age              0.37332    0.14440 162.96909   2.585   0.0106 *  
arm             -0.15645    0.38995 211.41275  -0.401   0.6887    
AfYes            0.87489    3.79827 167.04283   0.230   0.8181    
HR_c            -0.06681    0.06216 592.30352  -1.075   0.2830    
HTNYes           0.46974    2.98541 162.06409   0.157   0.8752    
DMYes            4.59826    2.22726 280.30405   2.065   0.0399 *  
other_ascvdYes  -0.23903    2.73393 162.36468  -0.087   0.9304    
PADYes          -2.05079    7.12886 165.33023  -0.288   0.7740    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) SexM   Age    arm    AfYes  HR_c   HTNYes DMYes  othr_Y
SexM        -0.138                                                        
Age         -0.773  0.076                                                 
arm         -0.805 -0.085  0.330                                          
AfYes       -0.007 -0.066 -0.202  0.080                                   
HR_c        -0.063 -0.082  0.116  0.035 -0.091                            
HTNYes      -0.076  0.118 -0.070 -0.084  0.211 -0.079                     
DMYes       -0.160 -0.037  0.014  0.168  0.064 -0.153 -0.022              
othr_scvdYs -0.057 -0.224 -0.076  0.023  0.226  0.081  0.175  0.034       
PADYes      -0.019 -0.007 -0.011  0.041 -0.082 -0.046 -0.007 -0.074 -0.062
