
> print(summary(m_hr))
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Y_absdiff_sys ~ HR_c + Age + Sex + arm + Af + HTN + DM + other_ascvd +  
    PAD + (1 | ID)
   Data: d_hr

REML criterion at convergence: 4168.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-15.4433  -0.3224   0.0781   0.3848   4.9823 

Random effects:
 Groups   Name        Variance Std.Dev.
 ID       (Intercept)  2.723   1.65    
 Residual             23.139   4.81    
Number of obs: 686, groups:  ID, 178

Fixed effects:
                 Estimate Std. Error         df t value Pr(>|t|)   
(Intercept)     -2.677416   3.070187 181.827417  -0.872  0.38432   
HR_c            -0.016477   0.017324 240.848981  -0.951  0.34250   
Age             -0.001262   0.025920 186.352222  -0.049  0.96122   
SexM             1.860822   0.590130 182.615265   3.153  0.00189 **
arm             -0.027494   0.076413 192.080949  -0.360  0.71938   
AfYes           -0.450399   0.712918 200.784581  -0.632  0.52826   
HTNYes           0.077662   0.531244 175.038857   0.146  0.88394   
DMYes           -0.128543   0.474427 194.238606  -0.271  0.78672   
other_ascvdYes  -0.539546   0.487767 177.759354  -1.106  0.27015   
PADYes          -1.036315   1.308342 192.677975  -0.792  0.42929   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) HR_c   Age    SexM   arm    AfYes  HTNYes DMYes  othr_Y
HR_c        -0.098                                                        
Age         -0.744  0.175                                                 
SexM        -0.111 -0.124  0.060                                          
arm         -0.810  0.056  0.290 -0.106                                   
AfYes       -0.028 -0.081 -0.192 -0.051  0.101                            
HTNYes      -0.052 -0.111 -0.095  0.145 -0.095  0.215                     
DMYes        0.005 -0.216  0.002 -0.011 -0.096  0.027  0.002              
othr_scvdYs -0.045  0.111 -0.100 -0.218  0.023  0.204  0.182  0.007       
PADYes      -0.046 -0.051  0.008 -0.050  0.081 -0.078 -0.048 -0.082 -0.066

> sink()
